<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng nhập</title>

    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/login.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>

<body>

    <header class="auth-header">
        <p class="header-title">Trang đăng nhập</p>
    </header>

    <main class="container">
        <section class="auth-card">
            <div class="section-title">
                <h2>Đăng nhập</h2>
                <p>QuizForge – Nền tảng sáng tạo bài kiểm tra trực tuyến, giúp bạn dễ dàng thiết kế, chia sẻ và thực
                    hiện các bài kiểm tra một cách nhanh chóng và hiệu quả!</p>
            </div>
            <form class="form">

                <div class="input-group">
                    <label for="email">Email</label>
                    <input class="input-form" type="text" id="email" placeholder="Địa chỉ email">
                    <small class="error"></small>
                </div>

                <div class="input-group">
                    <label for="password">Password</label>
                    <input type="password" class="input-form" id="password" placeholder="Mật khẩu">
                    <span class="toggle-password" data-target="password">
                        <i class="fa-regular fa-eye"></i>
                    </span>
                    <small class="error"></small>
                </div>

                <button class="btn btn-register" type="submit">Đăng nhập</button>

                <p class="register-text">
                    Chưa có tài khoản?
                    <a href="register.html">Đăng ký</a>
                </p>

            </form>

        </section>

    </main>

    <div class="popup" id="popup">
        <div class="popup-box">
            <p>Đăng nhập thành công</p>
        </div>
    </div>

    <script src="../js/login.js"></script>

</body>

</html>